.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 100%;

        h4 {
          padding-left: 6rem;
        }
      }
    }
  }
}

.content-pick {
  p {
    @media @phone {
      max-width: 80%;
      padding-left: 6rem;
    }
  }
}

.btn {
  .buttonMan(@white, @eastern-blue, 21rem);
  @media @phone {
    width: 80%;

    .button {
      display: flex;
      justify-content: center;
    }
  }
}

.button {
  display: flex;
  justify-content: center;
}
